# tattoo-on-photo-editor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/tattoo/tattoo_free/: free_1.json  free_10.json  free_11.json  free_12.json  free_13.json  free_14.json  free_15.json  free_16.json  free_17.json  free_18.json  free_19.json  free_2.json  free_20.json  free_21.json  free_22.json  free_23.json  free_24.json  free_25.json  free_26.json  free_27.json  free_28.json  free_29.json  free_3.json  free_30.json  free_31.json  free_32.json  free_33.json  free_34.json  free_35.json  free_36.json  free_37.json  free_38.json  free_39.json  free_4.json  free_40.json  free_41.json  free_42.json  free_43.json  free_44.json  free_45.json  (+23 more)
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/: MyApp.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/activity/: ChooseImageActivity.kt  EditActivity.kt  MainActivity.kt  MyTattooActivity.kt  OnBoardingActivity.kt  SettingsActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/activity/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  UiState.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/activity/edit/: AddTextDialog.kt  ChooseImageActivity.kt  CropImageDialog.kt  EditActivity.kt  EditViewModel.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/activity/my_tattoo/: MyTattooActivity.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/activity/premium/: PremiumActivity.kt  PremiumGoActivity.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/adapter/: BucketAdapter.kt  ChooseBackgroundAdapter.kt  ColorAdapter.kt  FontTextAdapter.kt  ImageAdapter.kt  ProjectAdapter.kt  TattooAdapter.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/: ViewMyStory.kt  ViewPickPicture.kt  ViewPreview.kt  ViewSettings.kt  ViewSplash.kt  ViewToolbar.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/viewdialog/: ViewDialogColor.kt  ViewDialogDiscard.kt  ViewDialogRattingApp.kt  ViewDialogText.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/viewedit/: ViewAddText.kt  ViewAdjust.kt  ViewColor.kt  ViewColorPremium.kt  ViewCropImageBackground.kt  ViewEdit.kt  ViewOpacity.kt  ViewRecycle.kt  ViewTattoos.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/viewhome/: ViewChooseBackground.kt  ViewHome.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/viewitem/: ViewItemBottomEdit.kt  ViewItemBucket.kt  ViewItemMyStory.kt  ViewItemProject.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/addview/viewpremium/: ViewPremium.kt  ViewPremiumGo.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/data/: DataColor.kt  DataFilter.kt  DataFont.kt  DataFrame.kt  DataPic.kt  DataTattoo.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/extensions/: Activity.kt  AlertDialog.kt  BitmapExt.kt  View.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/fragment/: AddTextFragment.kt  ChooseBackgroundFragment.kt  CropImageBackgroundFragment.kt  ItemMyStoryFragment.kt  PickPictureFragment.kt  PreviewFragment.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/helper/: Constant.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/model/: ColorModel.kt  FilterModel.kt  FrameModel.kt  LanguageModel.kt  MultiTattooPremiumModel.kt  ProjectModel.kt  ShadowModel.kt  TattooModel.kt  TattooPremiumModel.kt  UndoRedoModel.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/model/background/: AdjustModel.kt  BackgroundModel.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/model/picture/: BucketPicModel.kt  PicModel.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/sharepref/: DataLocalManager.kt  MySharePreferences.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/undoredo/: ProjectCareTaker.kt  ProjectMemento.kt  UndoRedo.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/utils/: ColorFilterGenerator.kt  Constant.kt  UnDoubleClick.kt  Utils.kt  UtilsAdjust.kt  UtilsBitmap.kt  UtilsDrawable.kt  UtilsView.kt
app/src/main/java/com/tattoo/tattoomaker/on/myphoto/viewcustom/: CustomDrawPathData.kt  CustomLoadingSplash.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarTwoWay.kt  OnSeekbarResult.kt  SimpleRatingBar.java
app/src/main/res/drawable/: aa.xml  bg_btn_disable.xml  bg_btn_disable_2.xml  bg_btn_enable.xml  bg_btn_enable_1.xml  bg_stroke.xml  boder_dialog.xml  border_shadow.xml  custom_bg_progress.xml  custom_progress.xml  ic_adjust_edit.xml  ic_back.xml  ic_border_color.xml  ic_brightness.xml  ic_color_text.xml  ic_contrast.xml  ic_create_tattoo.xml  ic_del.xml  ic_download.xml  ic_edit.xml  ic_edit_text.xml  ic_exit.xml  ic_export.xml  ic_exposure.xml  ic_feedback.xml  ic_filter_edit.xml  ic_flip_x_crop.xml  ic_flip_y_crop.xml  ic_frame_edit.xml  ic_full_feature.xml  ic_home.xml  ic_item_tick.xml  ic_item_un_tick.xml  ic_life_time.xml  ic_more_app.xml  ic_none_item.xml  ic_pick_color.xml  ic_pp.xml  ic_rate_app.xml  ic_redo.xml  (+24 more)
app/src/main/res/layout/: activity_choose_image.xml  activity_edit.xml  activity_main.xml  activity_my_tattoo.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  dialog_add_text.xml  dialog_crop_image.xml  dialog_delete.xml  dialog_discard.xml  dialog_loading.xml  dialog_picker_color.xml  fragment_completed.xml  fragment_drafts.xml  item_add_text.xml  item_color.xml  item_image.xml  item_project.xml  item_tattoo.xml  layout_bottom_edit.xml  layout_color.xml  layout_edit_adjust.xml  layout_edit_filter.xml  layout_edit_frame.xml  layout_edit_tattoos.xml  layout_edit_text.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: atrs.xml  themes.xml
(+28 files in other folders)
