plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp")
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tattoo.tattoomaker.on.myphoto'
    compileSdk 36

    defaultConfig {
        applicationId "com.tattoo.tattoomaker.on.myphoto"
        minSdk 23
        targetSdk 36
        versionCode 100
        versionName "1.0.0"

        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "2tdp_TatooEditor_v${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }

        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    flavorDimensions += "default"
    productFlavors {
        develop {
            buildConfigField "Long", "Minimum_Fetch", "5L"
        }

        production {
            buildConfigField "Long", "Minimum_Fetch", "3600L"
        }
    }
}

dependencies {

    // AndroidX Core — updated 1.13.0 → 1.15.0
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    // ConstraintLayout — updated 2.1.4 → 2.2.1 (performance + bug fixes)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':library')

    // RecyclerView — updated 1.2.1 → 1.3.2
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // ViewPager2 — updated 1.0.0 → 1.1.0 (stable, RTL + offscreen limit fixes)
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    // Lottie — updated 5.2.0 → 6.4.0 (2 major versions behind)
    implementation "com.airbnb.android:lottie:6.4.0"
    // Gson — updated 2.9.1 → 2.10.1 (security + null-safety fixes)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.karumi:dexter:6.2.3"
    // Glide — updated 4.13.2 → 4.16.0
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.tbuonomo:dotsindicator:5.1.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //Animations
    //noinspection UseTomlInstead
    implementation("com.daimajia.androidanimations:library:2.4@aar")

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.57.1'
    ksp 'com.google.dagger:hilt-compiler:2.57.1'

    //Room
    implementation "androidx.room:room-ktx:2.8.0"
    implementation 'androidx.room:room-runtime:2.8.0'
    ksp 'androidx.room:room-compiler:2.8.0'

    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation "codes.side:andcolorpicker:0.6.2"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
}