plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tattoo.tattoomaker.on.myphoto'
    compileSdk 36

    defaultConfig {
        applicationId "com.tattoo.tattoomaker.on.myphoto"
        minSdk 23
        targetSdk 36
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':library')

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "com.karumi:dexter:6.2.3"
    implementation "com.github.bumptech.glide:glide:5.0.5"
    implementation "com.tbuonomo:dotsindicator:5.1.0"
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation "codes.side:andcolorpicker:0.6.2"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation("com.vanniktech:android-image-cropper:4.7.0")
}